nodedef> name,localname VARCHAR(255),makefile VARCHAR(255),line INT,style,concern VARCHAR(50),error INT,tstamp INT,phony INT,dir VARCHAR(255),base VARCHAR(255),inuse INT,totalusertime VARCHAR(255),totalsystemtime VARCHAR(255),totalelapsedtime VARCHAR(255),ownusertime VARCHAR(255),ownsystemtime VARCHAR(255),ownelapsedtime VARCHAR(255)
t20__deps_main_Po,.deps/main.Po,<root>/tests/,-1,2,Po,0,50,0,<root>/tests/.deps,main.Po,1,[],[],[],[],[],[]
t3_Makefile_am,Makefile.am,<root>/,-1,2,am,0,5,0,<root>,Makefile.am,1,[],[],[],[],[],[]
t29_all_am,all-am,<root>/,-1,2,am,0,86,1,<root>,all-am,1,[],[],[],[],[],[]
t6_config_status,config.status,<root>/Makefile,286,2,status,0,12,0,<root>,config.status,1,[],[],[],[],[],[]
t16_patchelf,patchelf,<root>/src/Makefile,253,2,patchelf,0,42,0,<root>/src,patchelf,1,[0.00;0.07],[0.00;0.00],[0:00.00;0:00.10],[0.00;0.07],[0.00;0.00],[0:00.00;0:00.10]
t28_all_am,all-am,<root>/tests/,-1,2,am,0,73,1,<root>/tests,all-am,1,[],[],[],[],[],[]
t12_Makefile_in,Makefile.in,<root>/src/Makefile,183,2,in,0,26,0,<root>/src,Makefile.in,1,[],[],[],[],[],[]
t11_Makefile,Makefile,<root>/src/Makefile,196,2,Makefile,0,24,0,<root>/src,Makefile,1,[],[],[],[],[],[]
t24_Makefile,Makefile,<root>/tests/Makefile,471,2,Makefile,0,58,0,<root>/tests,Makefile,1,[],[],[],[],[],[]
t18_patchelf_cc,patchelf.cc,<root>/src/,-1,2,cc,0,46,0,<root>/src,patchelf.cc,1,[],[],[],[],[],[]
t30_patchelf_1,patchelf.1,<root>/,-1,2,1,0,89,0,<root>,patchelf.1,1,[],[],[],[],[],[]
t19__deps_simple_simple_Po,.deps/simple-simple.Po,<root>/tests/,-1,2,Po,0,48,0,<root>/tests/.deps,simple-simple.Po,1,[],[],[],[],[],[]
t1_Makefile,Makefile,<root>/Makefile,276,2,Makefile,0,1,0,<root>,Makefile,1,[],[],[],[],[],[]
t2_Makefile_in,Makefile.in,<root>/Makefile,262,2,in,0,3,0,<root>,Makefile.in,1,[],[],[],[],[],[]
t14_all,all,<root>/src/,-1,2,all,0,37,1,<root>/src,all,1,[],[],[],[],[],[]
t17_patchelf_o,patchelf.o,<root>/src/Makefile,265,2,o,0,44,0,<root>/src,patchelf.o,1,[3.76;0.00],[0.04;0.00],[0:04.11;0:00.00],[3.76;0.00],[0.04;0.00],[0:04.11;0:00.00]
t21__deps_foo_Po,.deps/foo.Po,<root>/tests/,-1,2,Po,0,52,0,<root>/tests/.deps,foo.Po,1,[],[],[],[],[],[]
t13_Makefile_am,Makefile.am,<root>/src/,-1,2,am,0,28,0,<root>/src,Makefile.am,1,[],[],[],[],[],[]
all,all,<root>/,-1,8,all,0,18,1,<root>,all,1,[],[],[],[],[],[]
t15_all_am,all-am,<root>/src/,-1,2,am,0,39,1,<root>/src,all-am,1,[],[],[],[],[],[]
t7_configure,configure,<root>/Makefile,289,2,configure,0,14,0,<root>,configure,1,[],[],[],[],[],[]
t4_configure_ac,configure.ac,<root>/,-1,2,ac,0,7,0,<root>,configure.ac,1,[],[],[],[],[],[]
t5_aclocal_m4,aclocal.m4,<root>/Makefile,291,2,m4,0,9,0,<root>,aclocal.m4,1,[],[],[],[],[],[]
t9_all_recursive,all-recursive,<root>/Makefile,365,2,recursive,0,20,1,<root>,all-recursive,1,[3.85],[0.08],[0:04.26],[],[],[]
t25_Makefile_in,Makefile.in,<root>/tests/Makefile,458,2,in,0,60,0,<root>/tests,Makefile.in,1,[],[],[],[],[],[]
t10__deps_patchelf_Po,.deps/patchelf.Po,<root>/src/,-1,2,Po,0,22,0,<root>/src/.deps,patchelf.Po,1,[],[],[],[],[],[]
t26_Makefile_am,Makefile.am,<root>/tests/,-1,2,am,0,62,0,<root>/tests,Makefile.am,1,[],[],[],[],[],[]
t31_README,README,<root>/,-1,2,README,0,91,0,<root>,README,1,[],[],[],[],[],[]
t22__deps_big_dynstr_Po,.deps/big-dynstr.Po,<root>/tests/,-1,2,Po,0,54,0,<root>/tests/.deps,big-dynstr.Po,1,[],[],[],[],[],[]
t23__deps_bar_Po,.deps/bar.Po,<root>/tests/,-1,2,Po,0,56,0,<root>/tests/.deps,bar.Po,1,[],[],[],[],[],[]
t27_all,all,<root>/tests/,-1,2,all,0,71,1,<root>/tests,all,1,[],[],[],[],[],[]
edgedef> node1,node2,directed,ismeta INT,tstamp INT,pruning INT,implicit INT,recursive INT
t25_Makefile_in,t4_configure_ac,true,1,63,0,0,0
t25_Makefile_in,t26_Makefile_am,true,1,61,0,0,0
t7_configure,t4_configure_ac,true,1,15,1,0,0
t5_aclocal_m4,t4_configure_ac,true,1,31,1,0,0
t7_configure,t4_configure_ac,true,1,83,1,0,0
t2_Makefile_in,t4_configure_ac,true,1,78,0,0,0
t5_aclocal_m4,t4_configure_ac,true,1,10,1,0,0
t7_configure,t4_configure_ac,true,1,68,1,0,0
t9_all_recursive,t24_Makefile,true,1,57,0,0,0
t2_Makefile_in,t4_configure_ac,true,1,6,0,0,0
t17_patchelf_o,t18_patchelf_cc,true,0,45,0,0,0
t11_Makefile,t12_Makefile_in,true,1,25,0,0,0
t12_Makefile_in,t4_configure_ac,true,1,29,0,0,0
t7_configure,t5_aclocal_m4,true,1,16,1,0,0
t25_Makefile_in,t5_aclocal_m4,true,1,64,0,0,0
t9_all_recursive,t14_all,true,0,36,0,0,1
t12_Makefile_in,t5_aclocal_m4,true,1,30,0,0,0
t7_configure,t4_configure_ac,true,1,34,1,0,0
t15_all_am,t11_Makefile,true,0,40,1,0,0
t29_all_am,t30_patchelf_1,true,0,88,0,0,0
t9_all_recursive,t20__deps_main_Po,true,1,49,0,0,0
t1_Makefile,t6_config_status,true,1,81,0,0,0
t14_all,t15_all_am,true,0,38,0,0,0
all,t9_all_recursive,true,0,19,0,0,0
t24_Makefile,t6_config_status,true,1,66,0,0,0
t9_all_recursive,t19__deps_simple_simple_Po,true,1,47,0,0,0
t29_all_am,t1_Makefile,true,0,87,1,0,0
t6_config_status,t7_configure,true,1,33,0,0,0
all,t1_Makefile,true,1,0,0,0,0
t15_all_am,t16_patchelf,true,0,41,0,0,0
t5_aclocal_m4,t4_configure_ac,true,1,80,1,0,0
t6_config_status,t7_configure,true,1,82,0,0,0
t9_all_recursive,t23__deps_bar_Po,true,1,55,0,0,0
t6_config_status,t7_configure,true,1,67,0,0,0
t9_all_recursive,t11_Makefile,true,1,23,0,0,0
t24_Makefile,t25_Makefile_in,true,1,59,0,0,0
t9_all_recursive,t29_all_am,true,0,85,0,0,1
t9_all_recursive,t27_all,true,0,70,0,0,1
t9_all_recursive,t22__deps_big_dynstr_Po,true,1,53,0,0,0
t28_all_am,t24_Makefile,true,0,74,1,0,0
t27_all,t28_all_am,true,0,72,0,0,0
t6_config_status,t7_configure,true,1,13,0,0,0
t12_Makefile_in,t13_Makefile_am,true,1,27,0,0,0
t9_all_recursive,t1_Makefile,true,1,75,0,0,0
t7_configure,t5_aclocal_m4,true,1,84,1,0,0
t7_configure,t5_aclocal_m4,true,1,69,1,0,0
t5_aclocal_m4,t4_configure_ac,true,1,65,1,0,0
t2_Makefile_in,t5_aclocal_m4,true,1,79,0,0,0
t2_Makefile_in,t3_Makefile_am,true,1,4,0,0,0
t1_Makefile,t2_Makefile_in,true,1,76,0,0,0
t9_all_recursive,t10__deps_patchelf_Po,true,1,21,0,0,0
t9_all_recursive,t21__deps_foo_Po,true,1,51,0,0,0
t11_Makefile,t6_config_status,true,1,32,0,0,0
t29_all_am,t31_README,true,0,90,0,0,0
t16_patchelf,t17_patchelf_o,true,0,43,0,0,0
t7_configure,t5_aclocal_m4,true,1,35,1,0,0
t2_Makefile_in,t5_aclocal_m4,true,1,8,0,0,0
t2_Makefile_in,t3_Makefile_am,true,1,77,0,0,0
t1_Makefile,t6_config_status,true,1,11,0,0,0
t1_Makefile,t2_Makefile_in,true,1,2,0,0,0
